# E:\workspace\.env 

# News API 키 
NEWS_API_KEY=

# Google Gemini API 키 
GEMINI_API_KEY=

# News API 검색 관련 설정 
NEWS_QUERY="정부 OR 경제 OR 사회 OR IT OR 과학 OR 문화"
NEWS_LANGUAGE="ko"
NEWS_SOURCES=None
NEWS_SORT_BY="publishedAt"
NEWS_PAGE_SIZE=5

# 데이터 저장 폴더 경로 
SAVE_FOLDER_PATH=

# LLM 배치 처리 크기 (기본값: 30)
BATCH_SIZE=30